# supergrads-india

./: Dockerfile  README.md
.github/workflows/: backend-run.yaml  cloud.yaml  cloudrun.yaml  frontend-run.yaml
services/: Dockerfile  pom.xml  spring-boot-run.yaml
services/src/main/java/dev/gcp/visitcount/controllers/: VisitCountController.java
services/src/main/java/dev/gcp/visitcount/entity/: VisitCount.java
services/src/main/java/dev/gcp/visitcount/service/: VisitCountService.java
services/src/main/resources/: application.properties
ui/: Dockerfile  README.md  package-lock.json  package.json  react-run.yaml
ui/public/: index.html
ui/src/: App.js  VisitTracker.js  constants.js
visitcount/: Dockerfile  cloud-run.yaml  pom.xml  spring-boot-run.yaml
visitcount/src/main/java/dev/gcp/visitcount/: VisitcountApplication.java
visitcount/src/main/java/dev/gcp/visitcount/controllers/: VisitCountController.java
visitcount/src/main/java/dev/gcp/visitcount/repository/: VisitCountRepository.java
visitcount/src/main/resources/: application-dev.properties  application.properties
visitcount/src/test/java/dev/gcp/visitcount/: VisitcountApplicationTests.java
